# Full-Stack-FoodApplication

FoodApplication/: FoodApplication.csproj  FoodApplication.sln  Program.cs  appsettings.json
FoodApplication/ContextDBConfig/: FoodDBContext.cs
FoodApplication/Controllers/: AccountController.cs  CartController.cs  RecipeController.cs
FoodApplication/Migrations/: 20240713123654_Initial.Designer.cs  20240715080745_addedOrder.Designer.cs  20240717130425_Cart.Designer.cs  20240717132903_RecipeId.Designer.cs  FoodApplicationDBContextModelSnapshot.cs
FoodApplication/Models/: ApplicationUser.cs  Cart.cs  LoginViewModel.cs  Order.cs  OrderRecipeDetails.cs  RegisterViewModel.cs
FoodApplication/Properties/: launchSettings.json
FoodApplication/Views/Account/: Login.cshtml  Register.cshtml
FoodApplication/Views/Cart/: Index.cshtml  _CartList.cshtml
FoodApplication/Views/Home/: Index.cshtml
FoodApplication/Views/Recipe/: Index.cshtml  Order.cshtml  Search.cshtml  _RecipeCard.cshtml  _SearchBar.cshtml  _ShowOrder.cshtml  _SideMenu.cshtml
FoodApplication/Views/Shared/: _Layout.cshtml
FoodApplication/wwwroot/css/: site.css
FoodApplication/wwwroot/js/: site.js
